<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
</head>
<body class="change">
  <header>
    <nav>
      <a class="main" href="./list.html">Main page</a>
    </nav>
  </header>
  <h1>Scrumptious Recipes</h1>
  <h2>All the food that's fit to eat</h2>
  <main class="my-grid">

    <div>
      <h3>
        <a class="vtaco" href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos" width="300" height="400">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a class="vtaco" href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos"width="300" height="400">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img class="vtaco" src="https://mks.io/public-tacos"width="300" height="400">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a class="vtaco" href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos" width="300" height="400">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a class="vtaco" href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos"width="300" height="400">
      <div>4.3 stars</div>
    </div>
  </main>
  <footer>
    Made with love by Scrumptious Recipes
  </footer>
</body>
</html>